from settings import *

# ==========================
# = database configuration =
# ==========================
DB_USER = ''
DB_PASSWD = ''

DATABASES['default'].update({'USER': DB_USER, 'PASSWORD': DB_PASSWD})

# =================
# = miscellaneous =
# =================
SCRAPE_FEED_PATH = '/private/tmp/scrape.feed'
SCRAPE_IMAGES_PATH = '/devel/abextra/scrapery/scrapery/images'

# ======================
# = debug conveniences =
# ======================
DEBUG = True
TEMPLATE_DEBUG = DEBUG
DEBUG_TOOLBAR = False

if DEBUG_TOOLBAR:
    MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware',)
    INSTALLED_APPS += ('debug_toolbar',)
    INTERNAL_IPS = ('127.0.0.1',)
    DEBUG_TOOLBAR_PANELS = (
        'debug_toolbar.panels.version.VersionDebugPanel',
        'debug_toolbar.panels.timer.TimerDebugPanel',
        'debug_toolbar.panels.settings_vars.SettingsVarsDebugPanel',
        'debug_toolbar.panels.headers.HeaderDebugPanel',
        'debug_toolbar.panels.request_vars.RequestVarsDebugPanel',
        'debug_toolbar.panels.template.TemplateDebugPanel',
        'debug_toolbar.panels.sql.SQLDebugPanel',
        'debug_toolbar.panels.signals.SignalDebugPanel',
        'debug_toolbar.panels.logger.LoggingPanel',
    )
