# mod_wsgi configuration directives - I like having stdout access, the other two
# options run mod_wsgi in daemon mode - more on this in a minute.
WSGIPythonHome /Users/pkatsev/.virtualenvs/abextra
WSGIRestrictStdout Off
WSGIDaemonProcess django
WSGIProcessGroup django
WSGIPassAuthorization On

#
# This should be the path of the /mysite/media directory
# for example "/Users/jesse/mysite/media/"
#
Alias /site_media/ "/devel/abextra/abextra/abexmid/abextra/media/"
<Directory "/devel/abextra/abextra/abexmid/abextra/media/">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

#
# Directory path to the admin media, for example:
#

Alias /media/ "/Users/pkatsev/.virtualenvs/abextra/lib/python2.6/site-packages/django/contrib/admin/media/"
<Directory "/Users/pkatsev/.virtualenvs/abextra/lib/python2.6/site-packages/django/contrib/admin/media/">
    Order allow,deny
    Options Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

#
# Path to the mysite.wsgi file, for example:
# "/Users/jesse/mysite/apache/mysite.wsgi"
#

WSGIScriptAlias / "/devel/abextra/abexmid/abextra/apache/abextra.wsgi"

<Directory "/devel/abextra/abexmid/abextra/apache/">
    Allow from all
</Directory>