# mod_wsgi configuration directives - I like having stdout access, the other two
# options run mod_wsgi in daemon mode - more on this in a minute.
WSGIPythonHome /home/pkatsev/.virtualenvs/abextra
WSGIRestrictStdout Off
WSGIDaemonProcess django
WSGIProcessGroup django
WSGIPassAuthorization On
WSGIPythonOptimize 2

#
# This should be the path of the /mysite/media directory
# for example "/Users/jesse/mysite/media/"
#
Alias /static/ "/home/pkatsev/src/abexmid/abextra/static/"
<Directory "/home/pkatsev/src/abexmid/abextra/static/">
    Order allow,deny
    Options -Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

#
# Directory path to the admin media, for example:
#

Alias /media/ "/home/pkatsev/.virtualenvs/abextra/lib/python2.6/site-packages/django/contrib/admin/media/"
<Directory "/home/pkatsev/.virtualenvs/abextra/lib/python2.6/site-packages/django/contrib/admin/media/">
    Order allow,deny
    Options -Indexes
    Allow from all
    IndexOptions FancyIndexing
</Directory>

#
# Path to the mysite.wsgi file, for example:
# "/Users/jesse/mysite/apache/mysite.wsgi"
#

WSGIScriptAlias / "/home/pkatsev/src/abexmid/abextra/apache/abextra.wsgi"

<Directory "/home/pkatsev/src/abexmid/abextra/apache/">
    Allow from all
</Directory>
