<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Eventure: an Abextra product.</title>

<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, tt, a, span, label {
	background-repeat:no-repeat;
	font-family: Arial, "Lucida Grande", helvetica, trebuchet, sans-serif;
	margin: 0px;
	padding: 0px;
}

body {
    background-color: #f6f6f6;
    background-position: center;
	background-repeat: repeat-y;
	font-size: 69.7%;
	text-align: center;
	color: #545454;
	margin: 0;
	padding: 0;
}

#page {
	width: 929px;
    height: 1000px;
	margin:  0 auto;
	text-align: left;
}

#errorpage {
    background-color: #fff;
	border: 1px solid #e0eaf0;
    width: 850px;
    min-height: 300px;
    height: auto !important;
    padding-left: 30px;
}

#errorpage h1 {
    padding-top: 20px;
    font-weight: normal;
}

#errorpage h4 {
    padding: 20px 0 10px 0;
    font-size: 120%;
    font-weight: bold;
}

#errorpage a {
    color: #07a2ca;
    font-weight: bold;
    text-decoration: underine;
    margin-right: 10px;
}

#errorpage a:active,
#errorpage a:hover {
    color: #f93;
    text-decoration: underline;
}
</style>
</head>

<body>
  <div id="page">
    <div id="errorpage">
        <h1>Application error</h1>
        <h4>
            We are sorry. An internal application error
            occured. We are working on solving the problem.
        </h4>
        <h4>
            <a href="/">Home</a>
        </h4>
    </div>
  </div>
</body>
